{
  "ConnectionStrings": {
    "DefaultConnection": "Server=redoakdb.database.windows.net;Database=Redoak;Uid=redokadbowner; Pwd=Redoak7530198;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
